<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactible\Box.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactible\Interactible Strategy\NullInteractibleBehaviour.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\Interactible\Water.cs" Line="12" Column="63" />
      <File FileName="Assets\Scripts\Interactible\Interactible Strategy\UnderwaterBehaviour.cs" Line="27" Column="64" />
      <File FileName="Assets\Scripts\Character.cs" Line="179" Column="63" />
      <File FileName="Assets\Scripts\Player State\RunState.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Button Command\LoadSceneCommand.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Interactible\Box.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Interactible\Interactible Strategy\BoxBehaviour.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>